<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Map</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #map-container {
            width: 80vw;
            height: 80vh;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            text-align: center;
        }

        .icon-list {
            list-style: none;
            padding: 0;
            display: flex;
        }

        .icon-list li {
            margin-right: 20px;
            text-align: center;
        }

        .icon-list i {
            font-size: 24px;
            display: block;
            margin-bottom: 5px;
        }
    </style>


</head>
<body>
  <script src="https://kit.fontawesome.com/9a4a52c919.js" crossorigin="anonymous"></script>
    <div id="content-container">
        <div id="map-container">
            {{ map_html|safe }}
        </div>

        <ul class="icon-list">
            {% for category, properties in icons_data.items() %}
                <li>
                    <i class="fa-solid fa-{{ properties[1] }}" title="{{ category }}"></i>
                    <span>{{ properties[2] }}</span>
                </li>
            {% endfor %}
        </ul>
    </div>

</body>
</html>




